<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">

	<title>Breakout</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="stylesheets/styles.css">
	<script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
	<script src="js/Breakout.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="page">
		<h1>Breakout</h1>

		<canvas id="breakout"></canvas>

	</div>
</body>
</html>